* {
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

body {
    margin: 0;
}

body:has(dialog[open]) {
    overflow: hidden;
}

h1 {
    margin: 1rem 0;
    grid-area: header-text;
}

h2 {
    border-bottom: solid #022f47 1px;
    display: flex;
    justify-content: space-between;
}

nav {
    display: none;
    flex-direction: column;
    padding: 0 1rem;
    grid-area: navigation;
    background-color: #022f47;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
    padding: 1rem;
}

nav a:hover,
nav a:active {
    background-color: #106396;
}

.mobile_toggle {
    display: block;
    margin: auto;
    font-size: 2rem;
    max-height: 45px;
    grid-area: toggle;
}

header {
    text-align: center;
    text-justify: inter-word;
    background-color: #881f48;
    color: white;
    margin: 0;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
        '. header-text toggle'
        'navigation navigation navigation';
}

.server_details {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.server_healthy {
    display: none;
}

.server_unhealthy {
    background-color: rgb(239, 143, 143);
}

.server_warning {
    background-color: rgb(239, 194, 143);
}

.menu {
    display: flex;
    gap: .5rem;
}

.icon_btn span {
    display: flex;
    padding-left: .25rem;
}

.icon_btn:hover {
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);
}

.icon_btn:active {
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.75) inset;
}

section {
    margin: 1rem;
}

pre,
.endpoint {
    border: solid black 1px;
    background-color: #f5f5f5;
}

pre {
    padding: 1rem;
}

.endpoint {
    padding: 0.25rem;
    display: flex;
    align-items: center;
}

.request_url {
    font-weight: 500;
    text-align: center;
    padding: 6px 1rem;
}

.get_request,
.post_request,
.delete_request,
.put_request {
    border-radius: 3px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    min-width: 80px;
    padding: 6px 0;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    max-height: 30px;
}

.get_request {
    background: #61affe;
}

.post_request {
    background: #49cc90;
}

.delete_request {
    background: #f93e3e;
}

.put_request {
    background: #fca130;
}

#contact_request_data {
    margin-bottom: 1rem;

    max-height: 66vh;
    overflow-y: scroll;
    /* border: solid red 1px; */
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: solid #dddddd 1px;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

button {
    cursor: pointer;
    color: white;
}

button img {
    color: white;
    filter: invert();
    min-width: 16px;
}

.icon_btn {
    padding: 4px 4px 0 4px;
    border: none;
    min-width: 24px;
    height: 24px;
    display: flex;
}

dialog {
    padding: 0;
}

.dialog_banner {
    display: flex;
    justify-content: space-between;
}

.dialog_banner h2 {
    border: 0;
    margin-top: 0;
}

#dialog_contents {
    padding: 1rem;
}

/* Tablet */
@media (min-width: 769px) {
    h1 {
        padding: 1rem 0;
    }

    header {
        grid-template-columns: 1fr;
        grid-template-areas:
            'header-text'
            'navigation';
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .server_details {
        margin: 1rem 1rem 0 1rem;
        border: solid black 1px;
    }

    .mobile_toggle {
        display: none;
    }
}

/* Desktop - medium */
@media (min-width: 1100px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Desktop - large */
@media (min-width: 1526px) {
    nav {
        flex-direction: row;
        justify-content: flex-start; /* Note! This property, while not included in the ultra-wide media query, will be inherited for the bigger screen size.*/
    }
}

/* Desktop - ultrawide */
@media (min-width: 1821px) {
    nav {
        flex-direction: row;
    }
}
